{
  "buildCommand": "cd frontend && TOTAL_DAYS=$(node -p \"require('./config.json').totalDays\") npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash -c 'git diff --quiet HEAD^ HEAD -- frontend/ vercel.json'"
}
